s3service.internal-error-retry-max=50
s3service.max-thread-count=10
storage-service.internal-error-retry-max=50
threaded-service.max-thread-count=10
httpclient.max-connections=10
threaded-service.ignore-exceptions-in-multi=true